<!-- I am the html that is displayed when the extension icon is clicked -->
<!doctype html>
<html>
  <head>
    <title>Mocking Bird</title>
    <style>
		body {
			min-width: 357px;
			overflow-x: hidden;
		}
		img {
			margin: 5px;
			border: 2px solid black;
			vertical-align: middle;
			width: 75px;
			height: 75px;
		}
		
		.divtext {
			border: ridge 2px;
			padding: 5px;
			width: 20em;
			min-height: 5em;
			overflow: auto;
		}
		pre[contenteditable]{
			border: 1px solid black;
			overflow: auto;
			padding: 5px;
			background-color: white
		}
		.status {
			text-align:right;
			font-weight: bold;
		}
		body {
			background-image: -webkit-gradient(
				linear,
				left top,
				left bottom,
				color-stop(0, #BBFF00),
				color-stop(0.84, #448C00)
			);
			background-image: -o-linear-gradient(bottom, #BBFF00 0%, #448C00 84%);
			background-image: -moz-linear-gradient(bottom, #BBFF00 0%, #448C00 84%);
			background-image: -webkit-linear-gradient(bottom, #BBFF00 0%, #448C00 84%);
			background-image: -ms-linear-gradient(bottom, #BBFF00 0%, #448C00 84%);
			background-image: linear-gradient(to bottom, #BBFF00 0%, #448C00 84%);
		}
		button.recording {
			background: url('img/button_record.png') no-repeat 0 0;
			height: 18px;
			width: 18px;
			padding: 0px;
			border:none;
		}
		button.record {
			background: url('img/button_stop.png') no-repeat 0 0;
			height: 18px;
			width: 18px;
			padding: 0px;
			border:none;
		}
		button:focus {
			outline: 0px;
		}
    </style>
  </head>
  <body>
	<button class="record" style="float:left;" id="recordButtton"></button>
	<p id="status">x</p>
    <pre contenteditable id="output"></pre>
	<button id="clearButton">Clear</button>
    <script src="popup.js"></script>
  </body>
</html>

